a="hello"
print(a)

#한줄짜리주석

"""
여러줄짜리 주석
여러줄짜리 주석
여러줄짜리 주석
"""


'''
여러줄짜리 주석
여러줄짜리 주석
'''

#지수 표현

b=3.14E10
# 3.14*10^10

c=4.24e-10
# 3.14*10^(-10)




# 8진수 16진수

d=0o177
#숫자0 영어o 8진수

e=0x8ff
#숫자0 영어x 16진수


# 복소수, i대신 j를 쓴다
g=8+7j

h=g.imag
# .imag는 복소수 부분 반환 (여기서는 7.0)

i=g.conjugate()
# .conjugate()는 켤레복소수 반환 (여기서는 8-7j)


# 절대값
j=abs(g)


# 제곱 표현
k=3**2

# 나눗셈 소수점 아랫자리 버리기 ( 몫 구하기 ), 여기서는 2
l=5//2
